<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Script-Type" content="text/javascript">

    <style>
        html {
            width: 600px;
        }

        body {
            background-color: rgb(247, 210, 23);
            width: 1000px;
        }

        div {
            width: 600px;
            height: 200px;
            background-color: #06337b;
            color: white;
            margin: 100px 380px;
        }

        p {
            margin-top: 200px;
            text-align: center;
            font-size: 20px;
            padding-top: 40px;
        }

        p span {
            font-weight: bold;
        }

        form {
            margin-left: 25%;
            width: 70%;
        }

        form input {
            width: 60%;
        }
    </style>
    <script type="text/javascript">
        /* 
    Definisi syarat atau pola plat nomor kendaraan:
    1. Diawali dari minimal 1 atau maksimal 2 huruf a-z atau A-Z
    2. Diikuti oleh spasi atau tanpa spasi.
    3. Diikuti oleh minimal 1 atau maksimal 4 angka 0–9.
    4. Diikuti oleh spasi atau tanpa spasi.
    5. Diakhir oleh minimal 1 atau maksimal 3 huruf a-z atau A-Z.
    
    */
        var re = /^[a-zA-z]{1,2}\s?\d{1,4}\s?[a-zA-Z]{1,3}$/;

        function testInfo(platNomor) {
            var OK = re.exec(platNomor.value);
            if (!OK)
                window.alert('Maaf, ' + platNomor.value + ' bukan plat nomor kendaraan di Indonesia!');
            else
                window.alert('Terima Kasih, ' + OK[0] + ' adalah plat nomor kendaraan di Indonesia');
        }
    </script>
</head>

<body>
    <div>
        <p>Masukkan nomor kendaraan anda, kemudian tekan tombol "Cek".
            <br>Format yang diharapkan seperti <span>1234 YY</span>. </p>
        <form action="#">
            <input id="platKendaraan"><button onclick="testInfo(document.getElementById('platKendaraan'));">Cek</button>
        </form>
    </div>

</body>

</html>