<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Script-Type" content="text/javascript">

    <style>
        html {
            width: 600px;
        }

        body {
            background-color: rgb(247, 210, 23);
            width: 1000px;
        }

        div {
            width: 600px;
            height: 200px;
            background-color: #06337b;
            color: white;
            margin: 100px 380px;
        }

        h5 {
            margin-top: 200px;
            text-align: center;
            font-size: 20px;
            padding-top: 40px;
        }

        p span {
            font-weight: bold;
        }

        form {
            margin-left: 25%;
            width: 70%;
        }

        form input {
            width: 60%;
        }
    </style>
    <script type="text/javascript">
        /* 
    Definisi syarat atau pola plat nomor kendaraan:
    1. Diawali dari minimal 1 atau maksimal 2 huruf a-z atau A-Z
    2. Diikuti oleh spasi atau tanpa spasi.
    3. Diikuti oleh minimal 1 atau maksimal 4 angka 0–9.
    4. Diikuti oleh spasi atau tanpa spasi.
    5. Diakhir oleh minimal 1 atau maksimal 3 huruf a-z atau A-Z.
    
    */
        var re =
            /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        var pisah = re.split("@");

        function testInfo(alamatEmail, cerai) {
            var OK = re.exec(alamatEmail.value);
            var PS = pisah.exec(cerai.value);

            if (!OK)
                window.alert('Maaf, ' + alamatEmail.value + ' alamat email yang anda masukkan tidak valid');
            else
                window.alert('Halo, username anda adalah ' + PS[0] +
                    ', domain anda adalah ' + OK[0]);
        }
    </script>
</head>

<body>
    <div>
        <h5>Masukkan alamat email anda</h5>
        <form action="#">
            <input id="platKendaraan"><button onclick="testInfo(document.getElementById('platKendaraan'));">Cek</button>
        </form>
    </div>

</body>

</html>